<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web ukol lekce 8</title>
</head>
<body>

    <!-- Combination of two diferent input text -->
    <div>
        <input type="text" id="name">
        <input type="text" id="surname">

        <button onclick="combination()" id="combination">
        combine text
        </button>
    </div>
    
    <p id="result"></p>

<!-- reverseWordOrder -->
    <input type="text" id="text">

    <button onclick="reverseWordOrder()" id="reverseWordOrder">
        revers word
        </button>

    <p id="resultOne"></p>


<script src="script.js"></script>
</body>
</html>